{
  "name": "findJavaPolicies-apigee-tools",
  "version": "0.1.2",
  "description": "Tool to find Java policies within proxies in an org in Apigee",
  "main": "findJavaPolicies.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/DinoChiesa/EdgeTools.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dchiesa@google.com",
  "license": "Apache-2.0",
  "dependencies": {
    "@xmldom/xmldom": "^0.8.2",
    "adm-zip" : "^0.5.9",
    "apigee-edge-js": "^0.4.33",
    "node-getopt": "0.2.3",
    "tmp-promise": "^3.0.3",
    "xpath": "^0.0.32"
  },
  "engines": {
    "node": ">= 12.22.0",
    "npm": ">= 8.3.0"
  }
}
