{
  "name": "findPoliciesByName-apigee-edge-tools",
  "version": "0.1.1",
  "description": "Tool to find policies by name within proxies and sharedflows in an org in Apigee Edge",
  "main": "findPoliciesByName.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/DinoChiesa/EdgeTools.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dchiesa@google.com",
  "license": "Apache-2.0",
  "not-dependencies" : {
    "apigee-edge-js": "git://github.com/DinoChiesa/apigee-edge-js.git"
  },
  "dependencies": {
    "apigee-edge-js": "^0.2.16",
    "async": "^2.2.0",
    "node-getopt": "0.2.3",
    "merge": "^1.2.0"
  }
}
